[user]
        name = Bruno de Carvalho
        email = bruno@biasedbit.com
[credential]
	helper = osxkeychain
[alias]
        co = checkout
        count = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore_global
        editor = vim
        pager = less -F -X
[alias]
        undo = reset --soft HEAD^
        nuke = !git add . && git reset --hard HEAD
        unstage = reset HEAD --
        last = log -1 HEAD
[push]
	default = simple
