[user]
	name = Bruno de Carvalho
	email = bruno@biasedbit.com
[credential]
	helper = osxkeychain
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore_global
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RF
[alias]
	co = checkout
	count = !git shortlog -sn
	undo = reset --soft HEAD^
	unstage = reset HEAD --
	last = log -1 HEAD
	nuke = !git add . && git reset --hard HEAD
# "git push" pushes to active branch
[push]
	default = matching
# "git pull" pulls to active branch
[branch]
	autoSetupMerge = always
[grep]
	lineNumber = true
# Include machine-specific overrides (like name/email/credential)
[include]
	path = .gitconfig_local
# Always use SSH instead of HTTPS
[url "https://github.com/"]
	insteadOf = git://github.com/
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[interactive]
	diffFilter = diff-so-fancy --patch
