# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.dotfiles/oh-my-zsh"
export TERM="xterm-256color" # no p10k styles on macos without this

ZSH_THEME="powerlevel10k/powerlevel10k"
ZSH_CUSTOM="$HOME/.dotfiles/oh-my-zsh-custom"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='green'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='red'
HOMEBREW_NO_ANALYTICS=1

plugins=(
  # Adds b(ase)64/d(ecode)64 commands
  'encode64'
  # Run ./gradlew if available, otherwise run sys gradle
  'gradle'
  # Autoload .env files when entering/exiting directories
  'autoenv'
  'zsh-completions'
  'zsh-syntax-highlighting'
  'zsh-navigation-tools'
  # The real mvp
  'fzf'
  # Suggest install package when command is not found
  'command-not-found'
  'colored-man-pages'
  # dockercompose aliases; mostly for dcupb/dcstop
  'docker-compose'
  'rbenv'
)

source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
