export ZSH="$HOME/.dotfiles/oh-my-zsh"

ZSH_THEME="kolo-custom"
ZSH_CUSTOM="$HOME/.dotfiles/oh-my-zsh-custom"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='green'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='red'
HOMEBREW_NO_ANALYTICS=1

plugins=(
  'brew'
  'encode64'
  'gem'
  'git'
  'gitignore'
  'gradle'
  'history'
  'macos'
  'python'
  'pod'
  'rbenv'
  'ruby'
  'themes'
  'autoenv'
  'zsh-completions'
  'zsh-syntax-highlighting'
  'zsh-navigation-tools'
  'fzf'
)

source $ZSH/oh-my-zsh.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

